<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rQI-nW-hj8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="7v9-D3-LZE">
            <objects>
                <viewController id="4Ta-RX-UQJ" customClass="SearchViewController" customModule="MusicShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWG-vc-C8c"/>
                        <viewControllerLayoutGuide type="bottom" id="iRx-pe-Xhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcf-h7-HMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Xwg-53-jPZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAx-4t-AOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="260"/>
        </scene>
        <!--Favorites Collection View Controller-->
        <scene sceneID="Ul0-dL-c4X">
            <objects>
                <collectionViewController id="Ix8-wE-Fh7" customClass="FavoritesCollectionViewController" customModule="MusicShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0MR-4G-HFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eqa-R9-SUl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wz8-7F-c0J" customClass="FavoritesCollectionViewCell" customModule="MusicShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ix8-wE-Fh7" id="vr0-yV-jbH"/>
                            <outlet property="delegate" destination="Ix8-wE-Fh7" id="LIO-11-AUz"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="of8-gY-LFk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0n-3f-zd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="960"/>
        </scene>
        <!--More Options View Controller-->
        <scene sceneID="ecb-VA-m00">
            <objects>
                <viewController id="qCX-0f-Q1O" customClass="MoreOptionsViewController" customModule="MusicShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC9-E4-Wgh"/>
                        <viewControllerLayoutGuide type="bottom" id="AOg-2r-yfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jb0-hp-b7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="Pzh-HQ-Epe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jx-0z-N9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-294"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="T9F-Se-OBk">
            <objects>
                <viewController id="pLK-tv-Ga6" customClass="DownloadViewController" customModule="MusicShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmg-fJ-M94"/>
                        <viewControllerLayoutGuide type="bottom" id="ifC-eF-GId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rf9-ej-iIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="sh2-t5-FJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoP-BM-lSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-310"/>
        </scene>
        <!--Music Shop-->
        <scene sceneID="fsu-7N-D11">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="78Z-4K-SlT" customClass="MenuTabBarViewController" customModule="MusicShop" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Music Shop" id="kVN-Mp-NWf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XVJ-Ug-8Dk"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="STT-8P-xlB"/>
                            <barButtonItem systemItem="action" id="QZ0-XI-ZQx"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iZz-ZW-Pgu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ta-RX-UQJ" kind="relationship" relationship="viewControllers" id="lg8-UO-V6G"/>
                        <segue destination="Ix8-wE-Fh7" kind="relationship" relationship="viewControllers" id="DAB-2k-aRc"/>
                        <segue destination="dmZ-mJ-vzY" kind="relationship" relationship="viewControllers" id="rwc-m6-zBb"/>
                        <segue destination="pLK-tv-Ga6" kind="relationship" relationship="viewControllers" id="Rye-Vg-VZi"/>
                        <segue destination="qCX-0f-Q1O" kind="relationship" relationship="viewControllers" id="I9b-1x-OgH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS5-wr-adQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="387"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="L6b-dk-nQk">
            <objects>
                <tableViewController id="dmZ-mJ-vzY" customClass="HistoryTableViewController" customModule="MusicShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="p6I-6a-qsp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="oAL-Gj-HS8" customClass="HistoryTableViewCell" customModule="MusicShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAL-Gj-HS8" id="lQu-Q3-b8s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-8w-Umf">
                                            <rect key="frame" x="8" y="8" width="97" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="TAU-yO-Dmh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-L8-qkP">
                                            <rect key="frame" x="113" y="41" width="479" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzp-gv-ggR">
                                            <rect key="frame" x="113" y="8" width="479" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-yn-XVc">
                                            <rect key="frame" x="8" y="8" width="97" height="54"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tzp-gv-ggR" firstAttribute="leading" secondItem="yyF-yn-XVc" secondAttribute="trailing" constant="8" id="050-yn-IXw"/>
                                        <constraint firstItem="Tzp-gv-ggR" firstAttribute="trailing" secondItem="lQu-Q3-b8s" secondAttribute="trailingMargin" id="4jq-vo-Nsw"/>
                                        <constraint firstItem="JDY-8w-Umf" firstAttribute="bottom" secondItem="fVf-L8-qkP" secondAttribute="bottom" id="5R8-a9-wZ8"/>
                                        <constraint firstItem="JDY-8w-Umf" firstAttribute="bottom" secondItem="yyF-yn-XVc" secondAttribute="bottom" id="BlR-gg-EKf"/>
                                        <constraint firstItem="JDY-8w-Umf" firstAttribute="top" secondItem="yyF-yn-XVc" secondAttribute="top" id="MV9-AG-9qX"/>
                                        <constraint firstItem="fVf-L8-qkP" firstAttribute="leading" secondItem="yyF-yn-XVc" secondAttribute="trailing" constant="8" id="UZE-8L-HaF"/>
                                        <constraint firstItem="fVf-L8-qkP" firstAttribute="top" secondItem="Tzp-gv-ggR" secondAttribute="bottom" constant="-2" id="WZf-rC-6kW"/>
                                        <constraint firstItem="JDY-8w-Umf" firstAttribute="leading" secondItem="lQu-Q3-b8s" secondAttribute="leadingMargin" id="YcZ-yT-wKS"/>
                                        <constraint firstItem="JDY-8w-Umf" firstAttribute="top" secondItem="lQu-Q3-b8s" secondAttribute="topMargin" id="a7g-9g-ddz"/>
                                        <constraint firstItem="Tzp-gv-ggR" firstAttribute="top" secondItem="lQu-Q3-b8s" secondAttribute="topMargin" id="aAx-Zz-dna"/>
                                        <constraint firstItem="JDY-8w-Umf" firstAttribute="leading" secondItem="yyF-yn-XVc" secondAttribute="leading" id="azp-yP-ZfP"/>
                                        <constraint firstItem="JDY-8w-Umf" firstAttribute="bottom" secondItem="lQu-Q3-b8s" secondAttribute="bottomMargin" id="gZd-a3-Fow"/>
                                        <constraint firstItem="Tzp-gv-ggR" firstAttribute="leading" secondItem="JDY-8w-Umf" secondAttribute="trailing" constant="8" symbolic="YES" id="m4K-ah-N4r"/>
                                        <constraint firstItem="fVf-L8-qkP" firstAttribute="bottom" secondItem="lQu-Q3-b8s" secondAttribute="bottomMargin" id="rAw-wf-UIm"/>
                                        <constraint firstItem="fVf-L8-qkP" firstAttribute="trailing" secondItem="lQu-Q3-b8s" secondAttribute="trailingMargin" id="x23-yo-Ghe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="historyAlbumImageView" destination="yyF-yn-XVc" id="PLQ-Tr-dLx"/>
                                    <outlet property="historyAlbumLebel" destination="fVf-L8-qkP" id="AIZ-4y-kjX"/>
                                    <outlet property="historyArtistLabel" destination="Tzp-gv-ggR" id="HXU-bK-nkn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmZ-mJ-vzY" id="VXG-Ug-fi3"/>
                            <outlet property="delegate" destination="dmZ-mJ-vzY" id="lhz-HV-Qtn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Svq-1j-deJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnU-ox-alR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1058"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kvW-IN-cNi">
            <objects>
                <viewController id="rQI-nW-hj8" customClass="LoginViewController" customModule="MusicShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGj-PA-9Sc"/>
                        <viewControllerLayoutGuide type="bottom" id="qsp-QN-TWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UY-4f-QXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-Fg-nQz">
                                <rect key="frame" x="20" y="68" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cty-7k-193">
                                <rect key="frame" x="20" y="152" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-GT-Zpb">
                                <rect key="frame" x="20" y="203" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-Ym-WxY">
                                <rect key="frame" x="20" y="255" width="560" height="30"/>
                                <color key="backgroundColor" red="0.63878731030000002" green="0.80999447599999996" blue="0.64901571589999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-cJ-DSc">
                                <rect key="frame" x="20" y="293" width="560" height="30"/>
                                <state key="normal" title="Don't have an acount? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-Kt-kOY">
                                <rect key="frame" x="20" y="457" width="560" height="30"/>
                                <color key="backgroundColor" red="0.1023774595" green="0.65323520089999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-NF-Fsd">
                                <rect key="frame" x="20" y="495" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.016661533320000001" blue="0.030134152439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sw-Wt-DxW">
                                <rect key="frame" x="20" y="533" width="560" height="30"/>
                                <color key="backgroundColor" red="0.48951056909252966" green="0.95608367998157773" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LinkedIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-zI-nsa" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="419" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-Gt-RRk">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.31399151780000001" green="0.69411764710000001" blue="0.51872234689999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qy5-Ym-WxY" firstAttribute="trailing" secondItem="4UY-4f-QXO" secondAttribute="trailingMargin" id="1b8-kf-a7e"/>
                            <constraint firstItem="5sw-Wt-DxW" firstAttribute="top" secondItem="Dgd-NF-Fsd" secondAttribute="bottom" constant="8" id="7xZ-RK-qAD"/>
                            <constraint firstItem="Qne-GT-Zpb" firstAttribute="top" secondItem="Cty-7k-193" secondAttribute="bottom" constant="21" id="DET-m1-Xa2"/>
                            <constraint firstItem="EuJ-cJ-DSc" firstAttribute="leading" secondItem="4UY-4f-QXO" secondAttribute="leadingMargin" id="Gzr-ws-fuQ"/>
                            <constraint firstItem="Qne-GT-Zpb" firstAttribute="trailing" secondItem="4UY-4f-QXO" secondAttribute="trailingMargin" id="Hs2-mV-m6G"/>
                            <constraint firstItem="5sw-Wt-DxW" firstAttribute="trailing" secondItem="4UY-4f-QXO" secondAttribute="trailingMargin" id="L5t-tO-1om"/>
                            <constraint firstItem="Dgd-NF-Fsd" firstAttribute="top" secondItem="Ujd-Kt-kOY" secondAttribute="bottom" constant="8" id="PSM-cl-gpz"/>
                            <constraint firstItem="Dgd-NF-Fsd" firstAttribute="leading" secondItem="4UY-4f-QXO" secondAttribute="leadingMargin" id="R3S-Ri-HLI"/>
                            <constraint firstItem="Qy5-Ym-WxY" firstAttribute="top" secondItem="Qne-GT-Zpb" secondAttribute="bottom" constant="22" id="Tcx-PQ-U4h"/>
                            <constraint firstItem="IGr-zI-nsa" firstAttribute="leading" secondItem="4UY-4f-QXO" secondAttribute="leadingMargin" id="WXf-AG-I0p"/>
                            <constraint firstItem="Ujd-Kt-kOY" firstAttribute="leading" secondItem="4UY-4f-QXO" secondAttribute="leadingMargin" id="Wd5-qQ-tiF"/>
                            <constraint firstItem="IGr-zI-nsa" firstAttribute="trailing" secondItem="4UY-4f-QXO" secondAttribute="trailingMargin" id="Z8C-88-Qf0"/>
                            <constraint firstItem="5sw-Wt-DxW" firstAttribute="leading" secondItem="4UY-4f-QXO" secondAttribute="leadingMargin" id="ZaR-Gt-fBG"/>
                            <constraint firstItem="e5u-Gt-RRk" firstAttribute="centerX" secondItem="4UY-4f-QXO" secondAttribute="centerX" id="aP5-Ow-w9s"/>
                            <constraint firstItem="Qne-GT-Zpb" firstAttribute="leading" secondItem="4UY-4f-QXO" secondAttribute="leadingMargin" id="aSu-fX-gOz"/>
                            <constraint firstItem="EuJ-cJ-DSc" firstAttribute="trailing" secondItem="4UY-4f-QXO" secondAttribute="trailingMargin" id="b7w-M9-gue"/>
                            <constraint firstItem="Ujd-Kt-kOY" firstAttribute="top" secondItem="IGr-zI-nsa" secondAttribute="bottom" constant="8" id="bDq-UV-CKQ"/>
                            <constraint firstItem="e5u-Gt-RRk" firstAttribute="centerY" secondItem="4UY-4f-QXO" secondAttribute="centerY" id="bfD-4F-cUX"/>
                            <constraint firstItem="Dgd-NF-Fsd" firstAttribute="trailing" secondItem="4UY-4f-QXO" secondAttribute="trailingMargin" id="cIb-my-PLk"/>
                            <constraint firstItem="gH0-Fg-nQz" firstAttribute="top" secondItem="yGj-PA-9Sc" secondAttribute="bottom" constant="48" id="cfG-fA-Noq"/>
                            <constraint firstItem="Qy5-Ym-WxY" firstAttribute="leading" secondItem="4UY-4f-QXO" secondAttribute="leadingMargin" id="dh7-QW-p9g"/>
                            <constraint firstItem="Ujd-Kt-kOY" firstAttribute="trailing" secondItem="4UY-4f-QXO" secondAttribute="trailingMargin" id="nhw-dT-zcD"/>
                            <constraint firstItem="gH0-Fg-nQz" firstAttribute="trailing" secondItem="4UY-4f-QXO" secondAttribute="trailingMargin" id="o7Z-q2-bEU"/>
                            <constraint firstItem="Cty-7k-193" firstAttribute="trailing" secondItem="4UY-4f-QXO" secondAttribute="trailingMargin" id="pDM-Xk-8il"/>
                            <constraint firstItem="gH0-Fg-nQz" firstAttribute="leading" secondItem="4UY-4f-QXO" secondAttribute="leadingMargin" id="ucM-lN-QSe"/>
                            <constraint firstItem="Cty-7k-193" firstAttribute="top" secondItem="gH0-Fg-nQz" secondAttribute="bottom" constant="24" id="woN-r3-ysi"/>
                            <constraint firstItem="EuJ-cJ-DSc" firstAttribute="top" secondItem="Qy5-Ym-WxY" secondAttribute="bottom" constant="8" id="wtB-xa-aS2"/>
                            <constraint firstItem="Cty-7k-193" firstAttribute="leading" secondItem="4UY-4f-QXO" secondAttribute="leadingMargin" id="xxN-mQ-tra"/>
                            <constraint firstItem="qsp-QN-TWg" firstAttribute="top" secondItem="5sw-Wt-DxW" secondAttribute="bottom" constant="37" id="ysF-ed-gtz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="e5u-Gt-RRk" id="1Aa-SF-gHc"/>
                        <outlet property="loginEnterButton" destination="Qy5-Ym-WxY" id="WyZ-G2-D7x"/>
                        <outlet property="loginFacebookButton" destination="IGr-zI-nsa" id="zSe-xj-bEL"/>
                        <outlet property="loginGoogleButton" destination="Dgd-NF-Fsd" id="sRx-IV-JPh"/>
                        <outlet property="loginLinkdInButton" destination="5sw-Wt-DxW" id="lLP-AH-hoG"/>
                        <outlet property="loginPasswordTextfield" destination="Qne-GT-Zpb" id="ugd-br-8RC"/>
                        <outlet property="loginSignUpButton" destination="EuJ-cJ-DSc" id="MeS-60-XV3"/>
                        <outlet property="loginTitleLabel" destination="gH0-Fg-nQz" id="82K-J9-n09"/>
                        <outlet property="loginTwitterButton" destination="Ujd-Kt-kOY" id="Oa2-Vb-HzD"/>
                        <outlet property="loginUsernameTextfield" destination="Cty-7k-193" id="lRo-v9-Z37"/>
                        <segue destination="K4p-JH-pOx" kind="show" identifier="enterApp" id="ehw-4w-gsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxQ-Ma-vdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="A8R-yB-8m4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4p-JH-pOx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hb2-M5-GNV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTd-QT-qea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78Z-4K-SlT" kind="relationship" relationship="rootViewController" id="mBW-Ad-RaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPj-8S-kTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="387"/>
        </scene>
    </scenes>
</document>
